[Unit]
Description=NullName DB - No brand. No name. No payment.
Documentation=https://github.com/nullnamedb/system
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=simple
User=nullname
Group=nullname
WorkingDirectory=/opt/nullname

# Environment
Environment="NODE_ENV=production"
Environment="NODE_OPTIONS=--max-old-space-size=512"

# Start command
ExecStart=/usr/bin/node server.js
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/bin/kill -TERM $MAINPID

# Process management
Restart=always
RestartSec=10
StartLimitBurst=5
StartLimitIntervalSec=300

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/nullname/database
ReadWritePaths=/var/log/nullname
ReadWritePaths=/var/lib/nullname

# Logging
StandardOutput=append:/var/log/nullname/access.log
StandardError=append:/var/log/nullname/error.log
SyslogIdentifier=nullname

# Process limits
LimitNOFILE=65536
LimitNPROC=32768

# Timeouts
TimeoutStartSec=30
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
